.gallery-section {
  padding-top: 20px;
  padding-bottom: 40px;

  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.gallery {
  @media screen and (max-width: 480px) {
    max-width: 280px;

    margin: 0 auto;
  }
  @media screen and (min-width: 480px) {
    max-width: none;

    // margin: 0 auto;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;

    margin-left: -32px;
    margin-top: -32px;
  }
  @media screen and (min-width: 1280px) {
    margin-left: -16px;
    margin-top: -16px;
  }
}

.gallery__item {
  margin-bottom: 20px;
  max-width: 480px;

  @media screen and (min-width: 768px) {
    margin-left: 32px;
    margin-top: 32px;
    flex-basis: calc(100% / 2 - 32px);
  }

  @media screen and (min-width: 1280px) {
    margin-left: 16px;
    margin-top: 16px;
    flex-basis: calc(100% / 3 - 16px);
    margin-bottom: 24px;
  }
}

.gallery__link {
  &:hover .card__img {
    transform: scale(1.05);
  }
}

// .card {
//   // margin: 0 auto;

//   // @media screen and (min-width: 768px) {
//   //   max-width: none;
//   // }
// }

.card__img {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  // max-width: 280px;
  max-height: 402px;
  margin-bottom: 8px;

  @media screen and (min-width: 320px) {
    // max-height: none;
  }
  @media screen and (min-width: 768px) {
    max-height: 455px;
  }

  @media screen and (min-width: 1280px) {
    max-height: 574px;
    margin-bottom: 12px;
  }
}

.card__title {
  color: var(--main-black);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;

  text-transform: uppercase;

  @media screen and (min-width: 1280px) {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    text-transform: uppercase;
  }
}

.card__info {
  display: flex;
  // max-width: 280px;
  align-items: baseline;

  @media screen and (min-width: 1280px) {
    flex-direction: row;
    align-items: flex-end;
  }
}

.card__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;

  color: var(--main-orange);

  @media screen and (min-width: 1280px) {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.card__ratting {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-left: 8px;

  color: white;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;

  background-color: var(--main-orange);
  width: 36px;
  height: 16px;
  border-radius: 5px;

  @media screen and (min-width: 1280px) {
    width: 40px;
    height: 20px;
  }
}

.gallery__pagination {
  display: flex;

  margin-top: 40px;

  @media screen and (min-width: 768px) {
    align-items: center;
    justify-content: center;
  }
}

.pagination-btns {
  display: flex;

  list-style: none;
}

.svg {
  // position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
}

.pagination-btns__btn {
  // display: flex;
  // align-items: center;
  // justify-content: center;
  width: 40px;
  height: 40px;

  background-color: white;

  border-radius: 5px;
  border: none;

  cursor: pointer;
}

.btn-pag-previ {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #f7f7f7;
}

.btn-pag-next {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #f7f7f7;
}

.svg-next {
  transform: rotate(180deg);
}

.btn-pag--current {
  background-color: var(--main-orange);
  color: white;
}

.first-btn {
  display: none;
}

.last-btn {
  display: none;
}

.dots {
  display: none;
}
